# APPGEN API BASE URL [MUST*] (eg: http://localhost:3000)
APP_BASE_URL="http://localhost:3000"

# JWT_SECRET [Optional]
JWT_SECRET=

# IDEM API BASE URL [MUST*] (eg: http://localhost:3001)
IDEM_API_BASE_URL= "http://localhost:3001"